<?xml version="1.0" encoding="utf-8" ?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="50dp"
        android:orientation="horizontal"
        android:gravity="center">


        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1 "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/player1score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:gravity="center"
            android:layout_margin="10dp"/>

        <TextView

            android:id="@+id/name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 2 "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/player2score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="50sp" />

    </LinearLayout>



    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button1"
            android:layout_width="50pt"
            android:textColor="#000000"
            android:layout_height="50pt"
            android:backgroundTint="@color/material_dynamic_tertiary60"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/button2"
            android:textColor="#000000"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="1dp"
            android:backgroundTint="@color/material_dynamic_tertiary60" />
        <Button
            android:id="@+id/button3"
            android:textColor="#000000"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:backgroundTint="@color/material_dynamic_tertiary60"
            android:layout_margin="1dp"/>



    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button4"
            android:textColor="#000000"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:backgroundTint="@color/material_dynamic_tertiary60"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/button5"
            android:textColor="#000000"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="1dp"
            android:backgroundTint="@color/material_dynamic_tertiary60"
            />
        <Button
            android:id="@+id/button6"
            android:textColor="#000000"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:backgroundTint="@color/material_dynamic_tertiary60"
            android:layout_margin="1dp"
            />



    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button7"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:textColor="#000000"
            android:backgroundTint="@color/material_dynamic_tertiary60"
            android:layout_margin="1dp"/>
        <Button
            android:id="@+id/button8"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="1dp"
            android:textColor="#000000"
            android:backgroundTint="@color/material_dynamic_tertiary60" />

        <Button
            android:id="@+id/button9"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="1dp"
            android:backgroundTint="@color/material_dynamic_tertiary60"
            android:contentDescription="@string/app_name"
            android:textColor="#000000" />



    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="19dp"
        android:weightSum="2">
        <Button
            android:id="@+id/reset"
            android:layout_width="40pt"
            android:layout_height="20pt"
            android:layout_weight="1"
            android:backgroundTint="@color/material_dynamic_neutral80"
            android:layout_margin="3dp"
            android:text="Reset" />



    </TableRow>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="1dp"
        android:weightSum="2">

        <Button
            android:id="@+id/nextround"
            android:layout_width="40pt"
            android:layout_height="20pt"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:backgroundTint="@color/material_dynamic_neutral80"
            android:text="Next Round "/>



    </LinearLayout>







</TableLayout>
